<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #212121;
        }
        .container{
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: grey;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3{
            color: #333;
        }
        .header{
            text-align: center;
        }
        .contact-info{
            text-align: center;
            margin: 20px;
        }
        .section{
            margin-bottom: 30px;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }
        .section p {
            line-height: 1.6;
        }
        .section ul {
                list-style-type: square;
                padding-left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>OLUWATOSIN</h1>
            <p>Web Developer</p>
    </div>

    <div class="contact-info">
        <p>Email:  tosinbello360@gmail.com</p>
        <p>Phone Number: (+234) 8094289816</p>
        <p>Website: www.mywebsite.com</p>
    </div>

    <div class="section">
        <h2>Summary</h2>
        <p>A passionate web developer with a strong foundaion in HTML, CSS, and Javascript.
            <br>Continously learning and adapting to new technologies.</p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JAVASCRIPT</li>
            <li>WEB DEVELOPMENT</li>
            <li>REACT.JS</li>
        </ul>
    </div>
    
    <div class="seection">
        <h2>Experience</h2>
        <h3>Web Developer - New Horizon Company</h3>
       <p> Designed and developed responsive websites for clients.
        Collaborated with the design team to implement user - friendly interfaces.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <h3>Heading to study the course of Computer Science</h3>
        <p>YABA TECH. UNIVERSITY</p>
    </div>
</body>
</html>