<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO WEBSITE</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #999;
}
.hero h1{
    color: #ff7200;
    font-weight: bolder;
    font-family: Arial;
    font-size: xx-large;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 84%;
    margin-left: auto;
    padding: 20px 0;
    float: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    position: relative;
    left: 20%;
    top: -55%;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    background-color: #212121;
    color: #ff7200;
    padding: 9px;
    border-radius: 5px;
}
.detel{
    margin-left: 8%;
    margin-top: 15%;
}
.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
.detel p{
    line-height: 22px;
    color: #212121;
    font-weight: bolder;
    font-family: 'Times New Roman';
    font-size: 15px;
}
.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    margin: 30px 0;
    display: inline-block;
    border-radius: 5px;
}
.detel a:hover{
    color: #ff7200;
    cursor: pointer;
    background-color: #fff;
}
.images{
    width: 50%;
    height: 80%;
    position: absolute;
    bottom: 30px;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    animation: theanim 3s ease-in-out infinite alternate-reverse;
}
@keyframes theanim {
            from{right: 0;}
            to{left: 40%;}
        }
    </style>
</head>
<body>
        <div class="hero">
     <h1 id="me">GURU</h1>
      <nav>
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="service.html">SERVICE</a></li>
    <li><a href="new.html">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">HIRE ME</a></li>
  </ul> 
    </nav>
      <div class="detel">
    <h1>I'm Oluwatosin</h1>
<p>This is my official portfolio website showing all 
<br>Details and experience in web development</p>
    <a href="cv.html">OPEN MY CV</a>
      </div>
    <div class="images">
<img src="./dw4 (2).jpg" class="boy">
    </div>
</div>
</body>
</html>