<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Arial';
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            background: burlywood;
        }
        .container h2{
            text-align: center;
            font-family: 'Arial';
            font-weight: bold;
            font-size: 20px;
            padding-top: 10px;
        }
        .task{
            margin-left: 3%;
            margin-top: 1%;
        }
        .task span{
            color: brown;
            font-weight: bolder;
            font-family: Arial;
            font-size: x-large;
            padding: 10px 5px;
        }
        .task p{
            font-weight: bold;
            font-size: 15px;
        }
        .you a{
            text-decoration: none;
            background-color: #212121;
            border-radius: 3px;
            padding: 10px;
            font-weight: bold;
            color: #fff;
            margin-left: 45px;
            margin-top: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ABOUT ME</h2>
        <div class="task">
           <p>I am a <span>WEB DEVELOPER</span>who is interested in solving problems 
        <br>and becoming a valuable asset wherever i find myself.
        <br>I can do whatever task assigned to me.
        <br> 
        <br>
        You can contact me at 
        <br>
        <br>Whatsapp (+234)8094289816. 
        <br>Twitter: @Oluwatosin55902. 
        <br>TEL NO: 08094289816.</p>
            </div>
            <div class="you">
                <a href="index.html">BACK TO HOME</a>
            </div>
    </div>
</body>
</html>