<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-color: grey;
        }
        h1{
            text-align: center;
            font-family: Arial;
            padding: 20px;
            color: #fff;
        }
        .shoulder{
            margin: 5px 10px;
            padding: 5px 2%;
        }
        .id img{
            position: relative;
            left: 20%;
            width: 60%;
            height: 384px;
        }
        .shoulder{
            font-family: Georgia;
        }
        .cursor-demo span{
        min-width: 100px;
        padding: 5px 10px;
        margin-bottom: 5px;
        display: inline-block;
        border: 1px solid grey;
        border-radius: 3px;   
    }
    .you a{
            text-decoration: none;
            background-color: #212121;
            border-radius: 3px;
            padding: 10px;
            font-weight: bold;
            color: #fff;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>WHAT I HAVE WORKED ON</h1>

    <div class="shoulder">Below is the designs I have made and can offer more than that 
        <br>all you need to do is just to contact me and you will be set to go.
    </div>

    <div class="id">
        <img src="./dw7.PNG">
        <img src="./table (2).PNG">
        <img src="./home page.jpg">
        <img src="./register.jpg">
    </div>

    <div class="you">
        <a href="index.html">BACK TO HOME</a>
    </div>
</body>
</html>